# address-normalizer

./: .gitignore  README.md  build.xml  composer.json
src/Model/: Address.php  AddressInterface.php  AddressObjectInterface.php
src/Normalizer/: AddressStreetNormalizer.php  AddressStreetNormalizerInterface.php  NormalizerInterface.php  StringNormalizer.php
src/Type/: Base.php  De.php
src/Utils/: Normalizer.php
test/: Bootstrap.php  phpunit.xml
test/Normalizer/: AddressStreetNormalizerTest.php
test/Type/: BaseTest.php  DeTest.php
